SET DATABASE UNIQUE NAME HSQLDB3D993438C4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PFERDE(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,PREIS DOUBLE NOT NULL,TYP VARCHAR(30),DAT DATE,DELETED BOOLEAN,IMG VARCHAR(999),CHECK((PUBLIC.PFERDE.TYP) IN (('Hippotherapie'),('HPV'),('HPR'))))
ALTER TABLE PUBLIC.PFERDE ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.RECHNUNGEN(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DAT DATE)
ALTER TABLE PUBLIC.RECHNUNGEN ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.THERAPIEEINHEITEN(ID INTEGER GENERATED ALWAYS AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PID INTEGER,RID INTEGER,STUNDEN INTEGER,PREIS DOUBLE,FOREIGN KEY(PID) REFERENCES PUBLIC.PFERDE(ID),FOREIGN KEY(RID) REFERENCES PUBLIC.RECHNUNGEN(ID))
ALTER TABLE PUBLIC.THERAPIEEINHEITEN ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PFERDE VALUES(0,'Wendy',25.950000762939453E0,'HPR','2008-11-11',FALSE,NULL)
INSERT INTO PFERDE VALUES(1,'Mandy',15.949999809265137E0,'Hippotherapie','2008-11-11',FALSE,NULL)
INSERT INTO PFERDE VALUES(2,'Sassy',10.949999809265137E0,'HPR','2008-11-11',FALSE,NULL)
INSERT INTO PFERDE VALUES(3,'Sissy',5.95E0,'HPV','2008-11-11',FALSE,NULL)
INSERT INTO PFERDE VALUES(6,'asdfasdf',0.0E0,'HPR','2013-04-07',TRUE,NULL)
INSERT INTO PFERDE VALUES(7,'FuckYEah',0.0E0,'Hippotherapie','2013-04-07',TRUE,NULL)
INSERT INTO PFERDE VALUES(8,'thsadf',0.0E0,'Hippotherapie','2013-04-07',TRUE,NULL)
INSERT INTO PFERDE VALUES(9,'',234.0E0,'HPV','2013-04-07',TRUE,NULL)
INSERT INTO PFERDE VALUES(10,'',0.0E0,'Hippotherapie','2013-04-07',TRUE,NULL)
INSERT INTO PFERDE VALUES(11,'',0.0E0,'Hippotherapie','2013-04-07',TRUE,NULL)
INSERT INTO PFERDE VALUES(12,'',0.0E0,'Hippotherapie','2013-04-07',TRUE,NULL)
INSERT INTO PFERDE VALUES(13,'',0.0E0,'Hippotherapie','2013-04-07',TRUE,NULL)
INSERT INTO PFERDE VALUES(14,'',0.0E0,'Hippotherapie','2013-04-07',TRUE,NULL)
INSERT INTO PFERDE VALUES(15,'',0.0E0,'Hippotherapie','2013-04-07',TRUE,NULL)
INSERT INTO RECHNUNGEN VALUES(0,'2013-04-07')
INSERT INTO RECHNUNGEN VALUES(1,'2013-04-07')
INSERT INTO RECHNUNGEN VALUES(2,'2013-04-07')
INSERT INTO THERAPIEEINHEITEN VALUES(0,0,2,0,25.950000762939453E0)
